{
	"folder_history":
	[
		"/home/dhoko/dev/kiwi",
		"/home/dhoko/dev/cyaneus",
		"/home/dhoko/dev/yeoman/test",
		"/home/dhoko/dev/yeoman/app"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 851.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 291.0,
				"selected_items":
				[
					[
						"bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"packae",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dhoko/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/dhoko/Téléchargements/bashrc_prompt",
				"/home/dhoko/Téléchargements/bashrc_aliases",
				"/home/dhoko/Téléchargements/bashrc",
				"/home/dhoko/.bashrc.d/bashrc_aliases",
				"/home/dhoko/.bashrc",
				"/home/dhoko/.bashrc.d/bashrc_prompt",
				"/home/dhoko/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"font"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1323.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"uns",
						"unset"
					],
					[
						"site",
						"site_config"
					],
					[
						"stat",
						"static"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"lis",
						"list_file"
					],
					[
						"chec",
						"checkUpdate"
					],
					[
						"print",
						"print_r"
					],
					[
						"arr",
						"array"
					],
					[
						"fo",
						"foreach	foreach …"
					],
					[
						"fun",
						"function"
					],
					[
						"con",
						"config"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/dhoko/dev/cyaneus/index.php",
					"settings":
					{
						"buffer_size": 3948,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dhoko/dev/cyaneus/demo.php",
					"settings":
					{
						"buffer_size": 1458,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dhoko/dev/cyaneus/articles/monpremier/premierpost.md",
					"settings":
					{
						"buffer_size": 2150,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dhoko/dev/cyaneus/core/cyaneus.php",
					"settings":
					{
						"buffer_size": 3421,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dhoko/dev/cyaneus/core/data.php",
					"settings":
					{
						"buffer_size": 4399,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dhoko/dev/cyaneus/config/site.conf.json",
					"settings":
					{
						"buffer_size": 400,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dhoko/dev/cyaneus/lib/phpmarkdown.php",
					"settings":
					{
						"buffer_size": 83408,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dhoko/dev/cyaneus/cyaneus/site.php",
					"settings":
					{
						"buffer_size": 5811,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dhoko/dev/cyaneus/template/base/header.php",
					"settings":
					{
						"buffer_size": 1362,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dhoko/dev/cyaneus/core/template.php",
					"settings":
					{
						"buffer_size": 2323,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 291.0,
				"selected_items":
				[
					[
						"bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"packae",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dhoko/dev/cyaneus/articles/demodepost.md",
				"/home/dhoko/dev/cyaneus/cyaneus/site.php",
				"/home/dhoko/dev/cyaneus/lib/phpmarkdown.php",
				"/home/dhoko/setupPiAsANas",
				"/home/dhoko/Documents/blog/introduction.md",
				"/home/dhoko/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/dhoko/Téléchargements/bashrc_prompt",
				"/home/dhoko/Téléchargements/bashrc_aliases",
				"/home/dhoko/Téléchargements/bashrc",
				"/home/dhoko/.bashrc.d/bashrc_aliases",
				"/home/dhoko/.bashrc",
				"/home/dhoko/.bashrc.d/bashrc_prompt",
				"/home/dhoko/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 115.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$this->post",
					"ill",
					"fill",
					"::",
					"Site::getSiteInfo",
					"$this->site",
					"}\n",
					"$this->",
					"make",
					"data",
					"render",
					"_pict.$m['name']",
					"PATH.$this->site->folder->article.'/'.$this->site->folder->picture.'/'",
					"$this->site->picture",
					"$this->site->article",
					"Markdown",
					"[Vérification de la Disponibilité",
					"[Vérification de la Disponibilité.",
					"cou",
					" uptobox",
					"font"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$this->site->folder->picture"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/dhoko/dev/cyaneus"
				},
				{
					"path": "/home/dhoko/dev/kiwi"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/dhoko/dev/cyaneus/index.php",
							"settings":
							{
								"buffer_size": 3948,
								"regions":
								{
								},
								"selection":
								[
									[
										560,
										560
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 552.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/dhoko/dev/cyaneus/demo.php",
							"settings":
							{
								"buffer_size": 1458,
								"regions":
								{
								},
								"selection":
								[
									[
										85,
										85
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 355.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/dhoko/dev/cyaneus/articles/monpremier/premierpost.md",
							"settings":
							{
								"buffer_size": 2150,
								"regions":
								{
								},
								"selection":
								[
									[
										2150,
										2150
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 683.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/dhoko/dev/cyaneus/core/cyaneus.php",
							"settings":
							{
								"buffer_size": 3421,
								"regions":
								{
								},
								"selection":
								[
									[
										1677,
										1677
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1058.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/dhoko/dev/cyaneus/core/data.php",
							"settings":
							{
								"buffer_size": 4399,
								"regions":
								{
								},
								"selection":
								[
									[
										3302,
										3302
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3036.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/dhoko/dev/cyaneus/config/site.conf.json",
							"settings":
							{
								"buffer_size": 400,
								"regions":
								{
								},
								"selection":
								[
									[
										215,
										215
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/dhoko/dev/cyaneus/lib/phpmarkdown.php",
							"settings":
							{
								"buffer_size": 83408,
								"regions":
								{
								},
								"selection":
								[
									[
										1256,
										1256
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 828.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/dhoko/dev/cyaneus/cyaneus/site.php",
							"settings":
							{
								"buffer_size": 5811,
								"regions":
								{
								},
								"selection":
								[
									[
										1910,
										1910
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3105.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/dhoko/dev/cyaneus/template/base/header.php",
							"settings":
							{
								"buffer_size": 1362,
								"regions":
								{
								},
								"selection":
								[
									[
										686,
										686
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 9,
							"file": "/home/dhoko/dev/cyaneus/core/template.php",
							"settings":
							{
								"buffer_size": 2323,
								"regions":
								{
								},
								"selection":
								[
									[
										1674,
										1674
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1801.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,188,118,1523,779,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
