{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Ciapre Color Scheme",
		"Color Scheme - Frontend Delight",
		"Color Schemes by carlcalderon",
		"Cube2Media Color Scheme",
		"Dayle Rees Color Schemes",
		"Dimmed Color Scheme",
		"DocBlockr",
		"Dogs Colour Scheme",
		"Emmet",
		"Git",
		"GitHubinator",
		"JavaScript Snippets",
		"JSHint",
		"Laravel Color Scheme",
		"Nettuts+ Fetch",
		"Open-Include",
		"Package Control",
		"Phpcs",
		"Prefixr",
		"Pretty JSON",
		"Theme - Nexus",
		"Theme - Soda",
		"Ublime Color Schemes",
		"Yii Framework Snippets",
		"ZenCoding"
	]
}
