{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties.tmTheme",
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		"vendor",
		"coverage"
	],
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Ciapre Color Scheme",
		"JavaScript Snippets",
		"Git",
		"Java",
		"Color Scheme - Frontend Delight",
		"Vintage",
		"Theme - Nexus",
		"Theme - Soda",
		"Open-Include",
		"GitHubinator",
		"Color Schemes by carlcalderon",
		"ASP",
		"C#",
		"AppleScript",
		"ZenCoding",
		"Theme - Nil",
		"BracketHighlighter",
		"CommandOnSave",
		"Laravel Color Scheme",
		"C++",
		"Phpcs",
		"SublimeCodeIntel",
		"Dimmed Color Scheme",
		"Dayle Rees Color Schemes",
		"Ublime Color Schemes",
		"JSHint",
		"SublimeTagmatcher",
		"ActionScript",
		"AngularJS Attributes Completion",
		"Theme - Phoenix",
		"Alignment",
		"Yii Framework Snippets"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 2,
	"phpcs_command_on_save": false,
        "tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}
