{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/LastNight.tmTheme",
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components"
	],
	"font_face": "Monaco",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Theme - Nexus",
		"Git",
		"Java",
		"Vintage",
		"GitHubinator",
		"Yii Framework Snippets",
		"ASP",
		"C#",
		"AppleScript",
		"ZenCoding",
		"Theme - Nil",
		"Open-Include",
		"Laravel Color Scheme",
		"C++",
		"LiveStyle",
		"Theme - Soda",
		"Ublime Color Schemes",
		"JSHint",
		"SublimeTagmatcher",
		"ActionScript",
		"AngularJS Attributes Completion",
		"Theme - Phoenix",
		"Alignment"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 2,
	"phpcs_command_on_save": false,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}
