{
  "commands": [
  	// example 1: project is in folder /Users/klaascuvelier/Projects/example/ 
  	// rsync files to other server on save
  	// "/Users/klaascuvelier/Projects/example/::rsync -avz /Users/klaascuvelier/Projects/example/ server@server:/home/server/projects/example/ &",

  	// // example 2: 
  	// // just run a bash script on save (you can put much more commands in there)
  	// "/Users/klaascuvelier/Projects/example2/::/Users/klaascuvelier/Projects/example2/command.sh &"
    // "/home/dhoko/dev/::/home/dhoko/dev/propulse.sh &"
  	"/home/dhoko/dev/::/home/dhoko/dev/propulsedev6.sh &"
  	//"/home/dhoko/dev/::/home/dhoko/dev/propulsedev5.sh &"
  ]
}